COD - DESCRICAO - QTD - VAL
758868 - MATISSE FRANGO  E ARROZ 800G - 1
758698 - MATISSE CARNE E ARROZ 2KG - 1
813680 - ROYAL CANIN PREMIUM CAT FIL 1KG - 1
758809 - MATISSE CASTRADOS SALMAO 800G - 1
934232 - FN FRESH MEAT FIL. GR/GIG 2,5KG - 1
815985 - PREMIER PET GAT AD PELO LONG FGO 1,5KG - 1
595306 - PREMIER PET A I GATO AD CSTR 12A 1,5KG - 1
828386 - NAT.GATOS AD.SALMAO FRUTAS 1KG - 1
782092 - WHISKAS CARNE 3 KG - 2
915700 - GRAN PLUS CHOICE CAO AD FRA CAR 10KG - 2
934321 - FN FRESH MEAT SENIOR MINI/PEQ 7KG - 1
707791 - PREMIER PET A I CAO CASTRADOS 12KG - 1
732184 - PREMIER PET A I AD DERMACARE 12KG - 1
640999 - PREMIER PET AD GOLDEN RETRIEVER 12KG - 3
