COD - DESCRICAO - QTD - VAL
754579 - MAXXI FILTRO HANG ON HF-  60 220V - 1
727695 - MAXXI FILTRO HANG ON HF- 120 220V - 1
727717 - MAXXI FILTRO HANG ON HF- 240 220V - 1
727733 - MAXXI FILTRO HANG ON HF- 360 220V - 1
515124 - FILTRO EXT LEECOM HI-330 280L/H 2W 220V - 2
515400 - FILTRO EXT LEECOM HI-430 350L/H 220V - 2
904562 - SUN FILTRO HANG ON HBL-701 600L/H 220V - 1
904546 - SUN FILTRO HANG ON HBL-601 500L/H 220V - 1
904520 - SUN FILTRO HANG ON HBL-501 400L/H 220V - 1
577782 - SUN FILTRO HANG ON HBL-402 300L/H 220V - 1
904490 - SUN FILTRO HANG ON HBL-301 300L/H 220V - 1
179337 - BASALTO N.01 25KG - 2
727679 - MAXXI FILTRO HANG ON HF-1000 220V - 1
925101 - SUN FILTRO INTERNO JP-033F 600L/H 220V - 3
503894 - SUN FILTRO INTERNO HN-11 220V - 2
924504 - SUN BOMBA SUBMERSA HJ-1141 1000L/H 127V - 3
761419 - SUN BOMBA SUBMERSA JP-023 1000LH 220V - 5
916935 - BOMBA SUB. BOYU SP-1000 300L/H 220V - 2
702200 - BOMBA SUB. BOYU SP1300 400L/H 100V -FL- - 2
724165 - BOMBA SUB. BOYU SP1800 700L/H 220V - 2
924334 - HOPAR TERMOSTATO K50 25W 220V - 4
429538 - CASCALHO DE RIO N.0 25KG - USO E CONSUMO - 1
761443 - SUN BOMBA SUBMERSA JP-024 1200LH 220V - 1
761524 - SUN BOMBA SUBMERSA JP-025 1600LH 220V - 1
942790 - SUN SUN FILTRO CANTO JP 093 450L/H 220V - 2
942758 - SUN SUN FILTRO CANTO JP 092 250L/H 220V - 1
542768 - LUMINARIA LED SOMA X3 5W 220V BRANCA - 1
7899901118425 -  - 2
943410 - LUMINARIA LED SOMA X7 15W BCO/AZUL 220V - 1
724211 - BOMBA SUB. BOYU SP500 150L/H 220V - 1
724220 - BOMBA SUB. BOYU SP700 230L/H 220V - 1
761370 - SUN BOMBA SUBMERSA HJ-311 50/300LH 220V - 4
925209 - SUN LUMIN ADE-200C 12W 28-45CM BIV*FL - 1
943339 - LUMINARIA LED SOMA M3 5W BRANCO 220V - 1
542865 - LUMINARIA LED SOMA X5 10W 220V BRANCA - 1
848441 - MEGA FOOD JABUTI 70G - 2
848476 - MEGA FOOD JABUTI 200G - 1
170224 - REPTOLIFE 270G - ALCON - 1
187879 - REPTOLIFE 75G - ALCON - 3
306762 - CLUB REPTEIS JABUTI 80G - ALCON - 3
170267 - REPTOMIX 60G - ALCON - 3
812269 - GAMMARUS 28G - ALCON - 3
661309 - NUTRAL BOTIA/PEIXES FUNDO 50G - NUTRAVIT - 1
183482 - NUTRAL KINGUIO 30G - NUTRAVIT - 1
661317 - NUTRAL BOTIA/PEIXES FUNDO 120G - NUTRAVI - 1
760650 - TETRA GOLDFISH 20G - 3
306770 - CLUB REPTEIS JABUTI 300G - ALCON - 1
176451 - SPIRULINA FLAKES 20G - ALCON - 1
181714 - SHRIMP 20G - ALCON - 1
814202 - BASIC TABS 30G - ALCON - 1
181951 - GOLD FISH CRESCIMENTO 25G - ALCON - 1
306754 - GOLD NEON 30G - ALCON - 1
176397 - GUPPY 10G - ALCON - 1
181935 - GOLD FISH COLOUR 40G - ALCON - 1
181943 - GOLD FISH COLOUR 100G - ALCON - 1
170275 - REPTOMIX 800G - ALCON - 1
181927 - BOTTON FISH 30G - ALCON - 1
759058 - BOTTON FISH 50G - ALCON - 1
180572 - BOTTON FISH 150G - ALCON - 1
661147 - CICLIDEOS GRANULOS 30G - ALCON - 1
661155 - CICLIDEOS GRANULOS 55G - ALCON - 1
661171 - CARNIVOROS 90G - ALCON - 1
182095 - KOI 10G - ALCON - 1
181650 - KOI 20G - ALCON - 1
181676 - KOI 45G - ALCON - 1
182060 - COLOURS 10G - ALCON - 1
181765 - COLOURS 20G - ALCON - 1
181773 - COLOURS 50G - ALCON - 1
182044 - BASIC 10G - ALCON - 1
181692 - BASIC 20G - ALCON - 1
181706 - BASIC 50G - ALCON - 1
859303 - MEGA FOOD BASICA BITS MEDIA 100G - 1
859311 - MEGA FOOD BASICA BITS MEDIA 200G - 1
859273 - MEGA FOOD BASICA BITS FINA 100G - 1
859265 - MEGA FOOD BASICA BITS FINA 50G - 1
757284 - GOLD FISH COLOUR  BITS 220G - ALCON - 1
637068 - NUTRAL CARPA 180G - NUTRAVIT - 2
759031 - DUFISH GRANULADO 50G  - ALCON - 3
760889 - TETRA MARINE LARGE GRANULES 225G - 1
760641 - TETRAMIN  20G - 1
760676 - TETRA COLORBITS GRANULES 30G - 1
760862 - TETRA BETTAMIN PELLETS 29G - 1
760463 - TETRA COLORBITS GRANULES 75G - 2
760838 - TETRA MARINE LARGE FLAKES 80G - 1
447137 - BETEIRA GLOBO C/ ENFEITE-VERMELHA - 1
446327 - BETEIRA CURITIBA N.5 AZUL - LESTER - 1
446220 - BETEIRA CURITIBA N.5 VERMELHO - LESTER - 1
390305 - BETEIRA HOBBY 15X10X15 - 1
446076 - BETEIRA CURITIBA N.2 AZUL - LESTER - 1
390232 - BETEIRA OMEGA 18X9X13 - 6
390259 - BETEIRA RETANG DUPLA 17X9X13 - 3
390240 - BETEIRA RETANGULAR 17X9X13 - 5
60652923736366 -  - 1
760617 - TETRA KOI VIBRANCE STICKS 140G - 1
