Passo a passo:
1 - Baixe a fonte na versao atual de = https://www.1001fonts.com/download/idahc39m-code-39-barcode.zip
ou instale a versao desta pasta (Duplo clique em "IDAutomationHC39M Code 39 Barcode.ttf", Clique em instalar).

2 - Selecione as celulas que vão receber o Codigo de barras Code39.

3 - Em fonte selecione a fonte "IDAHC39M Code 39 Barcode" e o tamanho desejado (Tamanho 12 Recomendado)

4 - Digite o numero desejado entre asteriscos (Ex: *570524*) e tecle enter.

5 - Dê dois cliques no limite de uma coluna para outra para o codigo se adaptar a largura. ( A altura a feita conforme se meche na celula).

Tamanhos recomendados para economizar espaço A=1,21cm    L= 4,72cm

Dúvidas? 
Edimar (WhatsApp) http://wa.me/5519987121005